# golang




### Стуктура проекта Go:
```
├── algorithm
│   ├── binary_search
├── lecture
│   ├── algorithm (лекция по алгоритмам)
├── leetcode
│   ├── contains_duplicate
├── yandex (задачи по яндексу)
```